{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Journal Handler",
            "type": "python",
            "request": "launch",
            "program": "./request_handler.py",
            "console": "integratedTerminal",
            "autoReload": {
                "enable": true
            }
        }
    ]
}